# AI-BankApp-DevOps-1

./: DEPLOYMENT.md  pom.xml
.github/workflows/: code-quality.yml  dependency-scan.yml  devsecops-pipeline.yml  docker-build-push.yml  gitops-ci.yml  image-scan.yml  secretd-scan.yml  tests.yml
argocd/: application.yml
k8s/: bankapp-deployment.yml  bankapp-pod.txt  cert-manager.yml  gateway.yml  hpa.yml  secrets.yml  service.yml
screenshots/: ai-chatbot-1
src/main/java/com/example/bankapp/: BankappApplication.java  package-info.java
src/main/java/com/example/bankapp/config/: SecurityConfig.java  package-info.java
src/main/java/com/example/bankapp/controller/: BankController.java  ChatController.java  package-info.java
src/main/java/com/example/bankapp/model/: Account.java  Transaction.java  package-info.java
src/main/java/com/example/bankapp/repository/: AccountRepository.java  TransactionRepository.java  package-info.java  package2-info.java
src/main/java/com/example/bankapp/service/: AccountService.java  ChatService.java  package-info.java
terraform/: .terraform.lock.hcl  eks.tf  terraform.tfvars  variables.tf
