
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::               (v3.4.13)

2026-07-04 10:26:00 [main] INFO  c.example.bankapp.BankappApplication - Starting BankappApplication v0.0.1-SNAPSHOT using Java 21.0.10 with PID 1 (/app/app.jar started by devsecops in /app)
2026-07-04 10:26:00 [main] INFO  c.example.bankapp.BankappApplication - No active profile set, falling back to 1 default profile: "default"
2026-07-04 10:26:03 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-07-04 10:26:03 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 106 ms. Found 2 JPA repository interfaces.
2026-07-04 10:26:05 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8080 (http)
2026-07-04 10:26:05 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2026-07-04 10:26:05 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.52]
2026-07-04 10:26:05 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2026-07-04 10:26:05 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 4659 ms
2026-07-04 10:26:06 [main] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2026-07-04 10:26:07 [main] INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 6.6.39.Final
2026-07-04 10:26:07 [main] INFO  o.h.c.i.RegionFactoryInitiator - HHH000026: Second-level cache disabled
2026-07-04 10:26:07 [main] INFO  o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
2026-07-04 10:26:07 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2026-07-04 10:26:08 [main] INFO  com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@5d8e4fa8
2026-07-04 10:26:08 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2026-07-04 10:26:08 [main] WARN  org.hibernate.orm.deprecation - HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-07-04 10:26:08 [main] INFO  o.hibernate.orm.connections.pooling - HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.46
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-07-04 10:26:10 [main] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: create table accounts (id bigint not null auto_increment, balance decimal(19,2) not null, password varchar(255) not null, username varchar(255) not null, primary key (id)) engine=InnoDB
Hibernate: create table transactions (id bigint not null auto_increment, amount decimal(19,2) not null, timestamp datetime(6) not null, type varchar(255) not null, account_id bigint, primary key (id)) engine=InnoDB
Hibernate: alter table accounts drop index UKk8h1bgqoplx0rkngj01pm1rgp
Hibernate: alter table accounts add constraint UKk8h1bgqoplx0rkngj01pm1rgp unique (username)
Hibernate: alter table transactions add constraint FK20w7wsg13u9srbq3bd7chfxdh foreign key (account_id) references accounts (id)
2026-07-04 10:26:11 [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-07-04 10:26:12 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-07-04 10:26:12 [main] INFO  o.s.s.c.a.a.c.InitializeUserDetailsBeanManagerConfigurer$InitializeUserDetailsManagerConfigurer - Global AuthenticationManager configured with UserDetailsService bean with name accountService
2026-07-04 10:26:13 [main] INFO  o.s.b.a.e.web.EndpointLinksResolver - Exposing 2 endpoints beneath base path '/actuator'
2026-07-04 10:26:14 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 8080 (http) with context path '/'
2026-07-04 10:26:14 [main] INFO  c.example.bankapp.BankappApplication - Started BankappApplication in 14.44 seconds (process running for 15.689)
2026-07-04 10:26:30 [tomcat-handler-0] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-07-04 10:26:30 [tomcat-handler-0] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2026-07-04 10:26:30 [tomcat-handler-0] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 1 ms
Hibernate: select a1_0.id,a1_0.balance,a1_0.password,a1_0.username from accounts a1_0 where a1_0.username=?
Hibernate: insert into accounts (balance,password,username) values (?,?,?)
Hibernate: select a1_0.id,a1_0.balance,a1_0.password,a1_0.username from accounts a1_0 where a1_0.username=?
Hibernate: select a1_0.id,a1_0.balance,a1_0.password,a1_0.username,t1_0.account_id,t1_0.id,t1_0.amount,t1_0.timestamp,t1_0.type from accounts a1_0 left join transactions t1_0 on a1_0.id=t1_0.account_id where a1_0.id=?
Hibernate: insert into transactions (account_id,amount,timestamp,type) values (?,?,?,?)
Hibernate: update accounts set balance=?,password=?,username=? where id=?
Hibernate: select a1_0.id,a1_0.balance,a1_0.password,a1_0.username,t1_0.account_id,t1_0.id,t1_0.amount,t1_0.timestamp,t1_0.type from accounts a1_0 left join transactions t1_0 on a1_0.id=t1_0.account_id where a1_0.id=?
Hibernate: insert into transactions (account_id,amount,timestamp,type) values (?,?,?,?)
Hibernate: update accounts set balance=?,password=?,username=? where id=?
Hibernate: select a1_0.id,a1_0.balance,a1_0.password,a1_0.username,t1_0.account_id,t1_0.id,t1_0.amount,t1_0.timestamp,t1_0.type from accounts a1_0 left join transactions t1_0 on a1_0.id=t1_0.account_id where a1_0.id=?
Hibernate: insert into transactions (account_id,amount,timestamp,type) values (?,?,?,?)
Hibernate: update accounts set balance=?,password=?,username=? where id=?
Hibernate: select a1_0.id,a1_0.balance,a1_0.password,a1_0.username,t1_0.account_id,t1_0.id,t1_0.amount,t1_0.timestamp,t1_0.type from accounts a1_0 left join transactions t1_0 on a1_0.id=t1_0.account_id where a1_0.id=?
Hibernate: insert into transactions (account_id,amount,timestamp,type) values (?,?,?,?)
Hibernate: update accounts set balance=?,password=?,username=? where id=?
Hibernate: select a1_0.id,a1_0.balance,a1_0.password,a1_0.username,t1_0.account_id,t1_0.id,t1_0.amount,t1_0.timestamp,t1_0.type from accounts a1_0 left join transactions t1_0 on a1_0.id=t1_0.account_id where a1_0.id=?
Hibernate: insert into transactions (account_id,amount,timestamp,type) values (?,?,?,?)
Hibernate: update accounts set balance=?,password=?,username=? where id=?
Hibernate: select a1_0.id,a1_0.balance,a1_0.password,a1_0.username,t1_0.account_id,t1_0.id,t1_0.amount,t1_0.timestamp,t1_0.type from accounts a1_0 left join transactions t1_0 on a1_0.id=t1_0.account_id where a1_0.id=?
Hibernate: insert into transactions (account_id,amount,timestamp,type) values (?,?,?,?)
Hibernate: update accounts set balance=?,password=?,username=? where id=?
Hibernate: select a1_0.id,a1_0.balance,a1_0.password,a1_0.username,t1_0.account_id,t1_0.id,t1_0.amount,t1_0.timestamp,t1_0.type from accounts a1_0 left join transactions t1_0 on a1_0.id=t1_0.account_id where a1_0.id=?
Hibernate: insert into transactions (account_id,amount,timestamp,type) values (?,?,?,?)
Hibernate: update accounts set balance=?,password=?,username=? where id=?

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::               (v3.4.13)

2026-07-04 10:26:00 [main] INFO  c.example.bankapp.BankappApplication - Starting BankappApplication v0.0.1-SNAPSHOT using Java 21.0.10 with PID 1 (/app/app.jar started by devsecops in /app)
2026-07-04 10:26:00 [main] INFO  c.example.bankapp.BankappApplication - No active profile set, falling back to 1 default profile: "default"
2026-07-04 10:26:03 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-07-04 10:26:03 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 106 ms. Found 2 JPA repository interfaces.
2026-07-04 10:26:05 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8080 (http)
2026-07-04 10:26:05 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2026-07-04 10:26:05 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.52]
2026-07-04 10:26:05 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2026-07-04 10:26:05 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 4659 ms
2026-07-04 10:26:06 [main] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2026-07-04 10:26:07 [main] INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 6.6.39.Final
2026-07-04 10:26:07 [main] INFO  o.h.c.i.RegionFactoryInitiator - HHH000026: Second-level cache disabled
2026-07-04 10:26:07 [main] INFO  o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
2026-07-04 10:26:07 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2026-07-04 10:26:08 [main] INFO  com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@5d8e4fa8
2026-07-04 10:26:08 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2026-07-04 10:26:08 [main] WARN  org.hibernate.orm.deprecation - HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-07-04 10:26:08 [main] INFO  o.hibernate.orm.connections.pooling - HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.46
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-07-04 10:26:10 [main] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: create table accounts (id bigint not null auto_increment, balance decimal(19,2) not null, password varchar(255) not null, username varchar(255) not null, primary key (id)) engine=InnoDB
Hibernate: create table transactions (id bigint not null auto_increment, amount decimal(19,2) not null, timestamp datetime(6) not null, type varchar(255) not null, account_id bigint, primary key (id)) engine=InnoDB
Hibernate: alter table accounts drop index UKk8h1bgqoplx0rkngj01pm1rgp
Hibernate: alter table accounts add constraint UKk8h1bgqoplx0rkngj01pm1rgp unique (username)
Hibernate: alter table transactions add constraint FK20w7wsg13u9srbq3bd7chfxdh foreign key (account_id) references accounts (id)
2026-07-04 10:26:11 [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-07-04 10:26:12 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-07-04 10:26:12 [main] INFO  o.s.s.c.a.a.c.InitializeUserDetailsBeanManagerConfigurer$InitializeUserDetailsManagerConfigurer - Global AuthenticationManager configured with UserDetailsService bean with name accountService
2026-07-04 10:26:13 [main] INFO  o.s.b.a.e.web.EndpointLinksResolver - Exposing 2 endpoints beneath base path '/actuator'
2026-07-04 10:26:14 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 8080 (http) with context path '/'
2026-07-04 10:26:14 [main] INFO  c.example.bankapp.BankappApplication - Started BankappApplication in 14.44 seconds (process running for 15.689)
2026-07-04 10:26:30 [tomcat-handler-0] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-07-04 10:26:30 [tomcat-handler-0] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2026-07-04 10:26:30 [tomcat-handler-0] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 1 ms
Hibernate: select a1_0.id,a1_0.balance,a1_0.password,a1_0.username from accounts a1_0 where a1_0.username=?
Hibernate: insert into accounts (balance,password,username) values (?,?,?)
Hibernate: select a1_0.id,a1_0.balance,a1_0.password,a1_0.username from accounts a1_0 where a1_0.username=?
Hibernate: select a1_0.id,a1_0.balance,a1_0.password,a1_0.username,t1_0.account_id,t1_0.id,t1_0.amount,t1_0.timestamp,t1_0.type from accounts a1_0 left join transactions t1_0 on a1_0.id=t1_0.account_id where a1_0.id=?
Hibernate: insert into transactions (account_id,amount,timestamp,type) values (?,?,?,?)
Hibernate: update accounts set balance=?,password=?,username=? where id=?
Hibernate: select a1_0.id,a1_0.balance,a1_0.password,a1_0.username,t1_0.account_id,t1_0.id,t1_0.amount,t1_0.timestamp,t1_0.type from accounts a1_0 left join transactions t1_0 on a1_0.id=t1_0.account_id where a1_0.id=?
Hibernate: insert into transactions (account_id,amount,timestamp,type) values (?,?,?,?)
Hibernate: update accounts set balance=?,password=?,username=? where id=?
Hibernate: select a1_0.id,a1_0.balance,a1_0.password,a1_0.username,t1_0.account_id,t1_0.id,t1_0.amount,t1_0.timestamp,t1_0.type from accounts a1_0 left join transactions t1_0 on a1_0.id=t1_0.account_id where a1_0.id=?
Hibernate: insert into transactions (account_id,amount,timestamp,type) values (?,?,?,?)
Hibernate: update accounts set balance=?,password=?,username=? where id=?
Hibernate: select a1_0.id,a1_0.balance,a1_0.password,a1_0.username,t1_0.account_id,t1_0.id,t1_0.amount,t1_0.timestamp,t1_0.type from accounts a1_0 left join transactions t1_0 on a1_0.id=t1_0.account_id where a1_0.id=?
Hibernate: insert into transactions (account_id,amount,timestamp,type) values (?,?,?,?)
Hibernate: update accounts set balance=?,password=?,username=? where id=?
Hibernate: select a1_0.id,a1_0.balance,a1_0.password,a1_0.username,t1_0.account_id,t1_0.id,t1_0.amount,t1_0.timestamp,t1_0.type from accounts a1_0 left join transactions t1_0 on a1_0.id=t1_0.account_id where a1_0.id=?
Hibernate: insert into transactions (account_id,amount,timestamp,type) values (?,?,?,?)
Hibernate: update accounts set balance=?,password=?,username=? where id=?
Hibernate: select a1_0.id,a1_0.balance,a1_0.password,a1_0.username,t1_0.account_id,t1_0.id,t1_0.amount,t1_0.timestamp,t1_0.type from accounts a1_0 left join transactions t1_0 on a1_0.id=t1_0.account_id where a1_0.id=?
Hibernate: insert into transactions (account_id,amount,timestamp,type) values (?,?,?,?)
Hibernate: update accounts set balance=?,password=?,username=? where id=?
Hibernate: select a1_0.id,a1_0.balance,a1_0.password,a1_0.username,t1_0.account_id,t1_0.id,t1_0.amount,t1_0.timestamp,t1_0.type from accounts a1_0 left join transactions t1_0 on a1_0.id=t1_0.account_id where a1_0.id=?
Hibernate: insert into transactions (account_id,amount,timestamp,type) values (?,?,?,?)
Hibernate: update accounts set balance=?,password=?,username=? where id=?
